[defaults]
inventory = inventory
log_path = ansible.log
ask_vault_pass = True
stdout_callback = yaml

[privilege_escalation]
become = True
become_ask_pass = True

[ssh_connection]
scp_if_ssh = True
; ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
