DJANGO_SECRET_KEY=secret-key
DJANGO_SITE_URL=http://{% if cookiecutter.frontend_style == SPA %}api.TODO.localtest.me:3000{% else %}127.0.0.1:8000{% endif %}
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost{% if cookiecutter.frontend_style == SPA %},api.TODO.localtest.me,django{% endif %}
DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME={{ cookiecutter.repo_name }}
DJANGO_DATABASE_USER={{ cookiecutter.repo_name }}
DJANGO_DATABASE_PASSWORD={{ cookiecutter.repo_name }}
# External container ports for local development. See also DJANGO_SITE_URL
DJANGO_PORT=8000
MAILHOG_PORT=8025
{%- if cookiecutter.frontend_style == SPA %}
# Next App environment
APP_BACKEND_SITE_URL=http://django:8000
# We rely on this to make public backend also available for node server process, which is
# needed for image optimizations
APP_PUBLIC_BACKEND_SITE_URL=http://api.TODO.localtest.me:8000

APP_PUBLIC_SITE_URL=http://localhost:3000

APP_PUBLIC_JWT_PUBLIC_KEY=$DJANGO_JWT_PUBLIC_KEY

NEXTAUTH_URL="http://TODO.localtest.me:3000"
NEXTAUTH_SECRET="secret-key"

APP_SSR_REDUX_LOGGER=false
{%- endif %}
