# Project defaults
POSTGRES_VERSION={{cookiecutter.postgres_version}}

DJANGO_SECRET_KEY=secret-key
DJANGO_SITE_URL=http://127.0.0.1:8000
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost{% if cookiecutter.frontend_style == "spa" %},django{% endif %}
DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME={{ cookiecutter.repo_name }}
DJANGO_DATABASE_USER={{ cookiecutter.repo_name }}
DJANGO_DATABASE_PASSWORD={{ cookiecutter.repo_name }}
# External container ports for local development. See also DJANGO_SITE_URL
DJANGO_PORT={% if cookiecutter.frontend_style == "spa" %}3000{% else %}8000{% endif %}
MAILHOG_PORT=8025
{%- if cookiecutter.frontend_style == "spa" %}
# Core Razzle settings
PORT=8000
HOST=0.0.0.0
# Override this to change exposed IP
# THIS NEEDS TO END WITH SLASH !
CLIENT_PUBLIC_PATH=http://127.0.0.1:8001/
REACT_BUNDLE_PATH=/static/js/vendors.js

# Site URL settings
RAZZLE_SITE_URL=http://127.0.0.1:8000
RAZZLE_BACKEND_SITE_URL=http://127.0.0.1:3000
RAZZLE_INTERNAL_BACKEND_SITE_URL=http://django

RAZZLE_SENTRY_ENVIRONMENT=
RAZZLE_SENTRY_DSN=
{%- endif %}
